# metamodel_version: 1.7.0
BASE <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<ChemicalEntity> CLOSED {
    (  $<ChemicalEntity_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <chebi_id> @linkml:Uriorcurie ? ;
          <cas_id> @linkml:String ? ;
          <chemical_name> @linkml:String ? ;
          <synonym> @linkml:String *
       ) ;
       rdf:type [ <ChemicalEntity> ]
    )
}

<Control> CLOSED {
    (  $<Control_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <control_type> @linkml:String ? ;
          <vehicle_if_treated> [ <http://purl.obolibrary.org/obo/CHEBI_00000000> <http://purl.obolibrary.org/obo/CHEBI_00000000> ]
          ? ;
          <comment> @linkml:String ? ;
          <control_image> @<ControlImage> *
       ) ;
       rdf:type [ <Control> ]
    )
}

<ControlImage> CLOSED {
    (  $<ControlImage_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <phenotype_id> @linkml:String ? ;
          <magnification> @linkml:String ? ;
          <resolution> @linkml:String ? ;
          <scale_bar> @linkml:String ?
       ) ;
       rdf:type [ <ControlImage> ]
    )
}

<Entity>  (
    @<ChemicalEntity> OR @<Control> OR @<ControlImage> OR @<Experiment> OR @<ExposureEvent> OR @<Fish> OR @<Image> OR @<Phenotype>
    OR @<PhenotypeObservationSet> OR @<Regimen> OR @<StressorChemical> OR @<Study>
)

<Entity_struct> {
    (  $<Entity_tes> rdf:type . * ;
       rdf:type [ <Entity> ]
    )
}

<Experiment> CLOSED {
    (  $<Experiment_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <standard_rearing_condition> @linkml:Boolean ? ;
          <rearing_condition_comment> @linkml:String ? ;
          <fish> @<Fish> ? ;
          <control> @<Control> * ;
          <exposure_event> @<ExposureEvent> *
       ) ;
       rdf:type [ <Experiment> ]
    )
}

<ExposureEvent> CLOSED {
    (  $<ExposureEvent_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <stressor> @<StressorChemical> * ;
          <vehicle> [ <http://purl.obolibrary.org/obo/CHEBI_00000000> <http://purl.obolibrary.org/obo/CHEBI_00000000> ] * ;
          <route> . ? ;
          <regimen> @<Regimen> ? ;
          <exposure_start_stage> @linkml:Uriorcurie ? ;
          <exposure_end_stage> @linkml:Uriorcurie ? ;
          <comment> @linkml:String ? ;
          <exposure_type> . ? ;
          <additional_exposure_condition> @linkml:String ? ;
          <phenotype_observation> @<PhenotypeObservationSet> *
       ) ;
       rdf:type [ <ExposureEvent> ]
    )
}

<Fish> CLOSED {
    (  $<Fish_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <id> @linkml:Uriorcurie ;
          <name> @linkml:String
       ) ;
       rdf:type [ <Fish> ]
    )
}

<Image> CLOSED {
    (  $<Image_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <magnification> @linkml:String ? ;
          <resolution> @linkml:String ? ;
          <scale_bar> @linkml:String ?
       ) ;
       rdf:type [ <Image> ]
    )
}

<Phenotype> CLOSED {
    (  $<Phenotype_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <stage> @linkml:Uriorcurie ? ;
          <prevalence> @<QuantityValue> ? ;
          <severity> [ <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/SeverityEnum#mild>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/SeverityEnum#moderate>
             <https://w3id.org/sierra-moxon/zebrafish-toxicology-atlas-schema/SeverityEnum#severe> ] ? ;
          <phenotype_term_id> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <Phenotype> ]
    )
}

<PhenotypeObservationSet> CLOSED {
    (  $<PhenotypeObservationSet_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <image> @<Image> * ;
          <phenotype> @<Phenotype> * ;
          <control_image> @<ControlImage> *
       ) ;
       rdf:type [ <PhenotypeObservationSet> ]
    )
}

<QuantityValue> CLOSED {
    (  $<QuantityValue_tes> (  <unit> @linkml:String ? ;
          <numeric_value> @linkml:String ?
       ) ;
       rdf:type [ <QuantityValue> ] ?
    )
}

<Regimen> CLOSED {
    (  $<Regimen_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <exposure_regimen_type> [ <http://purl.obolibrary.org/obo/EXO_0000109> <http://purl.obolibrary.org/obo/EXO_0000110> ] ? ;
          <interval_between_individual_exposures> @<QuantityValue> ? ;
          <total_exposure_duration> @<QuantityValue> ? ;
          <individual_exposure_duration> @<QuantityValue> ? ;
          <number_of_individual_exposure> @linkml:Integer ?
       ) ;
       rdf:type [ <Regimen> ]
    )
}

<StressorChemical> CLOSED {
    (  $<StressorChemical_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <chemical_id> @<ChemicalEntity> ;
          <manufacturer> @linkml:String ? ;
          <concentration> @<QuantityValue> ;
          <comment> @linkml:String ?
       ) ;
       rdf:type [ <StressorChemical> ]
    )
}

<Study> CLOSED {
    (  $<Study_tes> (  &<Entity_tes> ;
          rdf:type [ <Entity> ] ? ;
          <experiment> @<Experiment> * ;
          <publication> @linkml:String ? ;
          <annotator> @linkml:Uriorcurie * ;
          <lab> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <Study> ]
    )
}
